# EcommerceApp_Practice

./: EcommerceApp_Practice.csproj  EcommerceApp_Practice.sln
Controllers/: CustomerController.cs
Database/: CustomerDbContext.cs  EcommerceDbContext.cs
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs
Ecommerce.API/AutomapperProfile/: EcommerceApiAutomapperProfile.cs
Ecommerce.API/Controllers/: CustomersController.cs  HomeController.cs
Ecommerce.API/Views/Shared/: _Layout.cshtml
Ecommerce.BLL/: CustomerManager.cs  CustomerTypeManager.cs  Ecommerce.BLL.csproj
Ecommerce.BLL.Abstractions/: ICustomerManager.cs  ICustomerTypeManager.cs  IProductManager.cs
Ecommerce.Configuration/: ConfigureService.cs  Ecommerce.Configuration.csproj
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/Database/: EcommerceDbContext.cs
Ecommerce.Database/Migrations/: 20211104200147_Initial-Migration.Designer.cs  20211219063440_Customer_IsDeletedAdded.Designer.cs  20211219063440_Customer_IsDeletedAdded.cs  20211223134620_Product_Create.Designer.cs  20211223134620_Product_Create.cs  20211225064949_Category_Created_O2M_Product.Designer.cs  20211225064949_Category_Created_O2M_Product.cs  20211225120439_CustomerType_Customer_O2M_Relation.Designer.cs  20211225120439_CustomerType_Customer_O2M_Relation.cs  20211228161733_Customer_Type_id_nullable.Designer.cs  20211228161733_Customer_Type_id_nullable.cs  CustomerDbContextModelSnapshot.cs
Ecommerce.Models/Contracts/: IDeleteable.cs
Ecommerce.Models/EntityModels/: Category.cs  Customer.cs  CustomerType.cs  Product.cs
Ecommerce.Models/RequestModels/: CustomerCreateDTO.cs  CustomerRequestModel.cs
Ecommerce.Repositories/: CustomerRepository.cs  CustomerTypeRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs
Ecommerce.Repositories.Abstractions/: Ecommerce.Repositories.Abstractions.csproj  ICustomerRepository.cs  ICustomerTypeRepository.cs  IProductRepository.cs
Ecommerce.Repositories.Abstractions/Base/: IRepository.cs  Repository.cs
EcommerceApp_Practice/: EcommerceApp_Practice.csproj  EcommerceApp_Practice.sln  Program.cs  Startup.cs
EcommerceApp_Practice/AutoMapperProfiles/: EcommerceAutoMapperProfile.cs
EcommerceApp_Practice/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
EcommerceApp_Practice/Migrations/: 20211104200147_Initial-Migration.Designer.cs  20211104200147_Initial-Migration.cs  CustomerDbContextModelSnapshot.cs
EcommerceApp_Practice/Models/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs
EcommerceApp_Practice/Properties/: launchSettings.json
EcommerceApp_Practice/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
EcommerceApp_Practice/Views/Shared/: _Layout.cshtml
EcommerceApp_Practice/Views/Shared/PartialViews/Customer/: _CustomerList.cshtml
Migrations/: 20210728223558_Initial_Migration.Designer.cs  20210728223558_Initial_Migration.cs  CustomerDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _SBAdminLayout.cshtml
